DJANGO_DATABASE_ENGINE="django.db.backends.postgresql"
DJANGO_DATABASE_NAME="ahl"
DJANGO_DATABASE_USER="postgres"
DJANGO_DATABASE_PASSWORD="Data324$"
DJANGO_DATABASE_HOST="18.224.73.71"
DJANGO_DATABASE_PORT="5432"
SMARTHOME_OFFICE="AdvisorsChoiceInsSvc"
SMARTHOME_USER="bkoplan"
SMARTHOME_PASSWORD="Insurance01"
SMARTHOME_REGKEY="15bf2fbf27a9bdb32d7f8bf3366deaac72e5e199dc66da21"
SMARTHOME_URL="https://mysmartoffice2.ez-data.com/xmlengine?AppName=mkpartners"
SALESFORCE_API_URL="https://lifeease.my.salesforce.com/services/data/v53.0/"
SALESFORCE_CLIENT_ID=3MVG9uudbyLbNPZM59ExbqN3k.GjdOX5ZrYxxijcv7Ya4jWtlPe9J2GVohfhRzMdyt48BVo5brP_pWXN7BGBl
SALESFORCE_CLIENT_SECRET=C1411D8FFE2B7AD53A4B7B3290A32EC8597CD0E2343E52CE2EB35C7AA98633C2
SALESFORCE_USERNAME=rakesh@stackct.com
SALESFORCE_PASSWORD=Data324$
PARDOT_API_URL="https://pi.pardot.com/api/"
PARDOT_UNIT_ID=0Uv1Q00000000BOSAY
HS_BASE_URL='https://api.hubapi.com'
HS_API_KEY='hapikey'
HS_API_VALUE='e67afaa6-f08a-49c3-bdc9-7f4862473bf2'